Compiler/MainWindow.xaml

<Window x:Name="BaseWindow" x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CMPS 455 Compiler" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CompileButton" Content="Compile" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="154" Click="CompileButton_Click"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" AcceptsReturn="True" Text="PROGRAM  add12;&#xD;&#xA;VAR&#xD;&#xA;&#x9;a, b, c, d, e, f : INTEGER ;&#xD;&#xA;BEGIN&#xD;&#xA;&#x9;a = 13 ;&#xD;&#xA;               b = 23;&#xD;&#xA;               WRITELN(a) ;   &#xD;&#xA;               d = 124 ;&#xD;&#xA;               c = a + 2 * ( a + d ) ;&#xD;&#xA;               e = c + b * d;&#xD;&#xA;               f = e * c;&#xD;&#xA;               WRITELN(c) ;&#xD;&#xA;               WRITELN(e);&#xD;&#xA;               WRITELN(f); &#xD;&#xA;END"/>
        <TextBox x:Name="CompilerWatch" HorizontalAlignment="Left" Height="106" Margin="78,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
        <TextBox x:Name="CPPCode" HorizontalAlignment="Left" Height="106" Margin="78,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="175,288,0,0" VerticalAlignment="Top" Width="154" Click="Clear_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="78,288,0,0" VerticalAlignment="Top" Width="173" Click="Export_Click" Grid.Column="1"/>
        <Label Content="C++ Code" Grid.Column="1" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Compiler Watch" Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
